VITE_FLASK_API_URL=https://localhost:5000/api
VITE_FIREBASE_API_KEY=AIzaSyAN88Z6dBaCY6PnomRNsMdbMHUzsPo-Ot0
VITE_FIREBASE_AUTH_DOMAIN=ijob-cloud.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ijob-cloud
VITE_FIREBASE_STORAGE_BUCKET=ijob-cloud.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=627363644883
VITE_FIREBASE_APP_ID=1:627363644883:web:c831b8174c9f73ab851b26
VITE_MEASUREMENT_ID=G-78PCQ8M6ZM